
.backImg {
  width: 100%;
  height: 100%;
}

.root {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: all 200ms ease-in;
  .content {
    width: 240px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    margin-top: -50px;
  }
}